{% for news in range(0,5) %}
                <tr>
                    <td>{{news+1}}</td>
                    <td>{{latest_news_thenews[news][0]}}</td>
                    <td>{{latest_news_thenews[news][1]}}</td>
                    <td><a href="{{latest_news_thenews[news][3]}}" target="_blank">{{latest_news_thenews[news][3]}}</a></td>
                    <td>{{latest_news_thenews[news][4]}}</td>
                </tr>
                {% endfor %}
                {% for news in range(0,5) %}
                <tr>
                    <td>{{news+6}}</td>
                    <td>{{latest_news_pakistantoday[news][0]}}</td>
                    <td>{{latest_news_pakistantoday[news][1]}}</td>
                    <td><a href="{{latest_news_pakistantoday[news][3]}}" target="_blank">{{latest_news_pakistantoday[news][3]}}</a></td>
                    <td>{{latest_news_pakistantoday[news][4]}}</td>
                </tr>
                {% endfor %}



{% for news in sports_news %}
                <tr>
                    <td>{sports_news[news][0]}}</td>
                    <td><img src="{{sports_news[news][1]}}"></td>
                    <td>{{sports_news[news][2]}}</td>
                    <td>{{sports_news[news][3]}}</td>
                </tr>
                {% endfor %}